<!DOCTYPE html>
<html>
  <head>
    <title>JP Webpage </title>
    <meta charset="UTF-8">
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <style>
.sidebar{
    height:100%;
    width:220px;
    position:fixed;
    z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidebar header{
  font-size: 30px;
  color: orange;
  display: block;

}
.main{
 margin-left: 220px;
}

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  
 
  </style>
  <body>  
    <div class="sidebar">
      <header><strong>Jatinder Singh's</strong> <br>
        Blog</header>
      <ul>
        <li><a href="./blog/technicalBlog.html">Technical blog</a></li>
        <li><a href="./blog/identityValues.html">Identity-values</a></li>
        <li><a href="./blog/learningPlan.html">Learning-plan</a></li>
      </ul>

    </div>
    

    
    <div class="main">
    <h2> I am living in wellington with my beautiful wife Mehak and my adorable son.Family is my inspiration nowdays.I am from financial industry
      and tech industry is new for me. I am at Dev Academy to learn web development skills and here is my blog.
    </h2>
  
    
    <img src="jp.jpg"width="200px"height="500px" class= "center">
  </div>
    <h3></h3>
    
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    
    <!-- this is a comment. -->
  
  </body>
</html>